## Default site rewrite rules.
# Designed to be included in any server {} block.

# Moodle static file rewrite rule.
rewrite ^/(.*.php)(/)(.*)$ /$1?file=/$3 last;

location / {
    try_files $uri $uri/ /index.php?$args;

    # Uncomment to enable naxsi WAF.
    #include /etc/nginx/includes/naxsi.rules

    # Uncomment to enable CORS widely.
    #include /etc/nginx/includes/cors.conf;

    # Enables directory listings when index file not found.
    #autoindex on;

    # Shows file listing times as local time.
    #autoindex_localtime on;
}
